# Searchable-RecyclerView-Demo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  keys.json.enc  params.json  release.jks.enc
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/: ApplicationTest.java
app/src/androidTest/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/activities/: MainActivity.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/: ExampleAdapter.java  SortedListAdapter.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/models/: ExampleModel.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/sortedlistadapter/: BaseViewHolder.java  SortedListAdapter.java  ViewModel.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/viewholder/: ExampleViewHolder.java  WordViewHolder.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/fragments/: MainFragment.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/models/: ExampleModel.java  WordModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_example.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  words.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
