apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

final travisVersionCode = hasProperty('version_code') ? property('version_code').toInteger() : 1
final travisVersionName = hasProperty('version_name') ? property('version_name') : '0.1.0.0'

final travisKeystorePassword = hasProperty('keystore_password') ? property('keystore_password') : ''
final travisKeyAlias = hasProperty('key_alias') ? property('key_alias') : ''
final travisKeyPassword = hasProperty('key_password') ? property('key_password') : ''

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId 'com.github.wrdlbrnft.searchablerecyclerviewdemo'
        minSdkVersion 8
        targetSdkVersion 24
        versionCode travisVersionCode
        versionName travisVersionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        disable 'NewApi'
    }

    signingConfigs {
        release {
            storeFile rootProject.file('release.jks')
            storePassword travisKeystorePassword
            keyAlias travisKeyAlias
            keyPassword travisKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

play {
    track = 'production'
    jsonFile = rootProject.file('keys.json')
}
